<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password-generator</title>
</head>
<body>
    <h5>Password Generator</h5>
    <div>
        <input type="text" name="" id="password-generator" placeholder="pA$6w0rD#?" readonly>
        <button type="button" class="copy-text">copy</button>
    </div>
    <button type="button" class="generate">Generate</button>
    <script src="./main.js"></script>
</body>
</html>